definition-of-anomaly/src/main/resources/application.yml (before)
server:
  port: 8090

spring:
  application:
    name: definition-of-anomaly
  datasource:
    url: ${datasource.url}
    username: ${datasource.username}
    password: ${datasource.password}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      mode: always
      schema-locations: classpath:init_table.sql
  rabbitmq:
    host: ${rabbitmq.host}
    port: ${rabbitmq.port}
    username: ${rabbitmq.username}
    password: ${rabbitmq.password}
    template:
      queue: ${rabbitmq.template.queue}
      exchange: ${rabbitmq.template.exchange}
      routing-key: ${rabbitmq.template.routing.key}
      anomaly:
        queue: ${rabbitmq.template.anomaly.queue}
        exchange: ${rabbitmq.template.anomaly.exchange}
        routing-key: ${rabbitmq.template.anomaly.routing.key}


management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    enable:
      jdbc: true
    distribution:
      percentiles-histogram:
        http.server.requests: true
        jdbc.queries: true
    tags:
      application: define-anomaly-app

service:
  api:
    url: ${api.app.url}
  guide:
    url: ${guide.url}
  telegram:
    uri: ${telegram-uri}

custom:
  table-data-initializer: false

definition-of-anomaly/src/main/resources/application.yml (after)
server:
  port: 8090

spring:
  application:
    name: definition-of-anomaly
  datasource:
    url: ${datasource.url}
    username: ${datasource.username}
    password: ${datasource.password}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      mode: always
      schema-locations: classpath:init_table.sql
  rabbitmq:
    host: ${rabbitmq.host}
    port: ${rabbitmq.port}
    username: ${rabbitmq.username}
    password: ${rabbitmq.password}
    template:
      queue: ${rabbitmq.template.queue}
      anomaly:
        queue: ${rabbitmq.template.anomaly.queue}
        exchange: ${rabbitmq.template.anomaly.exchange}
        routing-key: ${rabbitmq.template.anomaly.routing.key}
      company:
        queue: ${rabbitmq.queue.upd.mess}



management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    enable:
      jdbc: true
    distribution:
      percentiles-histogram:
        http.server.requests: true
        jdbc.queries: true
    tags:
      application: define-anomaly-app

service:
  api:
    url: ${api.app.url}
  guide:
    url: ${guide.url}
  telegram:
    uri: ${telegram-uri}

custom:
  table-data-initializer: ${table.data.initializer}

definition-of-anomaly/src/main/resources/application.yml (diff)
@@ -20,12 +20,13 @@ spring:
     password: ${rabbitmq.password}
     template:
       queue: ${rabbitmq.template.queue}
-      exchange: ${rabbitmq.template.exchange}
-      routing-key: ${rabbitmq.template.routing.key}
       anomaly:
         queue: ${rabbitmq.template.anomaly.queue}
         exchange: ${rabbitmq.template.anomaly.exchange}
         routing-key: ${rabbitmq.template.anomaly.routing.key}
+      company:
+        queue: ${rabbitmq.queue.upd.mess}
+
 
 
 management:
@@ -52,4 +53,4 @@ service:
     uri: ${telegram-uri}
 
 custom:
-  table-data-initializer: false
+  table-data-initializer: ${table.data.initializer}
